DJANGO_SECRET_KEY=django-insecure--%c0@0^fsg&y2(@p(k*rw7)@^yn_oq3mt5!cs&_aly9co*&jjd

DJANGO_DEBUG=True


# Database (Postgres example)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_anuj
DB_USER=test_backend
DB_PASSWORD=Hello@2468
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis / Celery
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CACHE_URL=redis://127.0.0.1:6379/2


# Celery settings
CELERY_TIMEZONE=Asia/Kathmandu

CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# App / email
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
CLEANUP_NOTIFICATION_RECIPIENTS=ops@example.com,admin@example.com


# CORS (comma-separat

# Optional helper to load .env automatically from settings.py (dev only)
LOAD_DOTENV=True
